spring.datasource.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
server.context-path=/springboot
